<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>la cuisine africaine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1><span class="badge badge-warning">Recette africaine</span></h1>
        </div>
    </div>
    <section>
        <header>
            <h2>
                <p class="card-text"><span class="badge badge-secondary">Images de recettes aficaines</span></p>
            </h2>
            <div class="card" style="width: 50rem;">
                <img src="../assets/img/cuisine1%20-%20Copie.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="btn btn-primary">yassa à la viande plat sénégalais à base de riz et de
                        viande.</a>
                </div>
                <div class="row">
                    <div class="col-6">
                <div class="card" style="width: 50rem;">
                    <img src="../assets/img/bonava-mauritanien.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-dark">Bonava ragout d'agneau Mauritanien.</a>
                    </div></div>
                </div>
                        <p>C'est une recette proche du tajine marocain sans pour autant avoir recours à des épices
                            ou arômes. Ici l'oignon et le vinaigre donneront un goût mi sucré, mi acidulé et
                            conserveront un bon goût pour les amateurs de viande d'agneau.
                        </p></div>
                <div class="card" style="width: 50rem;">
                    <img src="../assets/img/cuisine2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-danger">Riz au poisson "thiep".</a>
                        <p>Pour réaliser un tiep bou dien (riz sénégalais ) succulent, commencez par vider et nettoyer
                            le poisson puis coupez-le en 5 ou 6 tranches selon sa grosseur. Essuyez-le bien et
                            laissez-le en attente. Faites tremper le «yété» et poisson fumé ou séché dans de l’eau
                            tiède.</p>
                    </div>
                </div>
                <div class="card" style="width: 50rem;">
                    <img src="../assets/img/cuisine3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-success">Athiéké au poisson plat d'origine ivorienne.</a>
                    </div>
                </div>
        </header>
        <footer></footer>
    </section>


    <section class="row">
        <div class="col-12">
            Son offre large permet de proposer une selection de produits pertinente pour tous ses clients, en
            distribution
            spécialisée ou de détail, GMS, Proximité et restauration commerciale et collective.
        </div>
    </section>
    <section class="row">
        <div class="col-12">
            <strong><a href="cv.html">Retour au CV</a>
            </strong>
        </div>
    </section>
</div>
</body>
</html>