<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles/bootsrap.css">
</head>
<body>
<div class="container-fluid" style="background-color:darksalmon">
    <div class="row">
        <div class="col-sm-12">
            <h1>Technicien Supérieur En Informatique</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <p><strong>Khadijetou SARR</strong><br>0614330291<br>14 Rue Fortune Charlot Chez CCAS <br>95370 Montigny Les
                Cormeilles<br>khadijasarr8@gmail</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="../../documentation/../CV%20bootsrap/assets/img/tof%20-%20Copie%20-%20Copie.jpg" height="160" width="140"/></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2>Compétences</h2>
        </div>
    </div>
    <div>
        <p>
            <li>Changer ou réparer un élément ou un ensemble défectueux
            <li>Identifier des ressources nécessaires à la résolution d'un dysfonctionnement
            <li>Monter, installer et mettre en service les nouveaux matériels informatiques
            <li>Langages de programmation informatique
            <li>Procédures d'entretien de matériel informatique
            <li>Superviser et vérifier l'état des ressources informatiques, réaliser les sauvegardes et les archivages
        <li>Système d'exploitation informatique android
        </p>
    </div>


    <div class="row">
        <div class="col-12">
            <h2>Expériences Professionnelles</h2>
            <div><p>2012/2017 <strong>Technicienne Supérieure en Informatique</strong> - Agence Nationale du Registre
                des Populations et des Titres Sécurisés (cac du Ksar) - Nouakchott - Mauritanie
                <br>2011/2011<strong>Enquetrice MICS</strong> - Office Nationale de la Statistique en collaboration avec
                l'UNICEF et FNUAP - Nouakchott, Mauritanie
                <br>2011 <strong>Stage Pratique portant sur la création des sites web et la maintenance du matériel
                    informatique</strong> - Maurinet - Nouakchott, Mauritanie
                <br>2010 <strong>Projet Informatique sur le fonctionnement du marché monétaire primaire et
                    secondaire</strong> - BCM, Mauritanie
                <br>2007 <strong>Marketing et Ventes:</strong> -TIGO, Sénégal
            </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h2>Formations</h2>
            <div>
                <p> 2019 <strong>Developpeur web Javascript:</strong> <a href="https://white-rabbit.dev"target="_blank">White Rabbit</a>, Clichy en France <br>
                    2009/2010 <strong>Licence Pro en Génie Informatique (Génie Logicielle et Bases de Données):</strong>
                    <a href="https://infoetudes.com/ugb-universite-gaston-berger-de-saint-louis/"target="_blank">Université Gaston Berger </a>, Saint louis au Sénégal<br>
                    2007/2009 <strong>Diplome Universitaire en Réseaux et informatique de Gestion:</strong> Université
                    Gaston Berger, Sénégal
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h2>Langues</h2>
            <div>
                <p><strong>Anglais:</strong>Lu, écrit<br>
                    <strong>Arabe:</strong>Lu, écrit, parlé
                </p>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <h2>Loisirs</h2>
            <div>
                <p>Marche, Musique, <a href="cuisine.html">Cuisine</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>